In [1]:
import numpy as np
import pandas as pd
iris_nan = pd.read_csv('data/iris_nan.csv')
# Creiamo array numpy
Y = iris_nan['class'].values
X = iris_nan.drop("class", axis=1).values
iris_nan.head(10)

,Unnamed: 0,index,sepal_length,sepal_width,petal_length,petal_width,class
0,0,103,6.3,2.9,5.6,1.8,Iris-virginica
1,1,129,7.2,3.0,5.8,1.6,Iris-virginica
2,2,20,5.4,3.4,NaN,0.2,Iris-setosa
3,3,112,6.8,3.0,5.5,2.1,Iris-virginica
4,4,111,6.4,2.7,5.3,1.9,Iris-virginica
5,5,121,5.6,2.8,4.9,2.0,Iris-virginica
6,6,25,5.0,3.0,1.6,0.2,Iris-setosa
7,7,149,5.9,3.0,5.1,1.8,Iris-virginica
8,8,139,6.9,3.1,5.4,2.1,Iris-virginica
9,9,96,5.7,2.9,4.2,1.3,Iris-versicolor

In [2]:
# Per gestire i valori mancanti abbiamo varie scelte
#
# Rimuove le righe con i valori mancanti
iris_drop = iris_nan.dropna()
iris_drop.head()

,Unnamed: 0,index,sepal_length,sepal_width,petal_length,petal_width,class
0,0,103,6.3,2.9,5.6,1.8,Iris-virginica
1,1,129,7.2,3.0,5.8,1.6,Iris-virginica
3,3,112,6.8,3.0,5.5,2.1,Iris-virginica
4,4,111,6.4,2.7,5.3,1.9,Iris-virginica
5,5,121,5.6,2.8,4.9,2.0,Iris-virginica

In [3]:
# Rimuove le colonne con i valori mancanti
iris_drop = iris_nan.dropna(axis=1)
iris_drop.head()

   Unnamed: 0  index  sepal_length  sepal_width  petal_width           class
0           0    103           6.3          2.9          1.8  Iris-virginica
1           1    129           7.2          3.0          1.6  Iris-virginica
2           2     20           5.4          3.4          0.2     Iris-setosa
3           3    112           6.8          3.0          2.1  Iris-virginica
4           4    111           6.4          2.7          1.9  Iris-virginica

In [14]:
# Questi metodi sono semplici, ma quasi sempre sconsigliati
#
# Riempimento dati mancanti con una stima di essi
#
#replace_with = iris_nan['petal_length'].mean()
#replace_with = iris_nan['petal_length'].median()
replace_with = iris_nan['petal_length'].mode().iloc[0]
iris_imp['petal_length'] = iris_nan['petal_length'].fillna(replace_with)
iris_imp.head()

,Unnamed: 0,index,sepal_length,sepal_width,petal_length,petal_width,class
0,0,103,6.3,2.9,5.6,1.8,Iris-virginica
1,1,129,7.2,3.0,5.8,1.6,Iris-virginica
2,2,20,5.4,3.4,5.0,0.2,Iris-setosa
3,3,112,6.8,3.0,5.5,2.1,Iris-virginica
4,4,111,6.4,2.7,5.3,1.9,Iris-virginica

In [15]:
#verifichiamo che la colonna "petal_length" non contenga più valori non validi.
nan_count = iris_imp['petal_length'].isnull().sum() 
print("Il dataset ha "+str(nan_count)+" valori mancanti")

Il dataset ha 0 valori mancanti

In [16]:
# Con numpy utilizziamo sklearn
nan_count = np.count_nonzero(np.isnan(X))
print("Il dataset ha "+str(nan_count)+" valori mancanti")

Il dataset ha 3 valori mancanti

In [23]:
from sklearn.impute import SimpleImputer

#imp = SimpleImputer(missing_values = np.nan, strategy = 'mean')
#imp = SimpleImputer(missing_values = np.nan, strategy = 'median')
imp = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')
X_imp = imp.fit_transform(X)

nan_count = np.count_nonzero(np.isnan(X_imp))
print("Il dataset ha "+str(nan_count)+" valori mancanti")

Il dataset ha 0 valori mancanti

In [20]:
X_imp[:5]

array([[  0. , 103. ,   6.3,   2.9,   5.6,   1.8],
       [  1. , 129. ,   7.2,   3. ,   5.8,   1.6],
       [  2. ,  20. ,   5.4,   3.4,   5. ,   0.2],
       [  3. , 112. ,   6.8,   3. ,   5.5,   2.1],
       [  4. , 111. ,   6.4,   2.7,   5.3,   1.9]])